# quizlec

./: .gitignore  build.gradle  kiteclearn.sql  settings.gradle
src/main/java/com/kitec/quizlec/: QuizLecApplication.java
src/main/java/com/kitec/quizlec/controller/: LectureController.java  UserController.java
src/main/java/com/kitec/quizlec/dto/: LectureDto.java  LectureMediaDto.java  LectureMediaResponseDto.java  LectureResponseDto.java
src/main/java/com/kitec/quizlec/entity/: AnswerOptions.java  Lecture.java  LectureMedia.java  Question.java  Role.java  SubmissionAnswers.java  Test.java  TestSubmissions.java  User.java  UserActivation.java
src/main/java/com/kitec/quizlec/exception/: GlobalExceptionHandler.java  LectureNotFoundException.java  UserNotFoundException.java
src/main/java/com/kitec/quizlec/repository/: LectureRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/kitec/quizlec/service/: LectureService.java  UserService.java
src/test/java/com/kitec/quizlec/: QuizLecApplicationTests.java
